<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="css/style.css"/
        title
    body
        header class="header"
            a href = "/" Home
            a href = "/showlogin" Login
            a href = "/register"  Register
            a href = "/recipes/new" Create post
            a href = "/users" users
        main
    == yield    