<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="css/style.css"/
        title
    body
        header class="header"
            a href = "/" Home
            a href = "/login" Login / Register
            a href = "/login" Create post 
        main
        h1 hello
    == yield    