h1 Logga in! 

form action="login" method="POST"
    input type="username" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"   
    input type="submit" value="Logg in"